REACT_APP_API_KEY=AIzaSyCNkjVyBEE8cJYuCEaNTkpHKUXkz6VS55Q
REACT_APP_AUTH_DOMAIN=cloth-shopreducer.firebaseapp.com
REACT_APP_PROJECT_ID=cloth-shopreducer
REACT_APP_STORAGE_BUCKET=cloth-shopreducer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=126006834490
REACT_APP_APP_ID=1:126006834490:web:8c6eb6af2c184ac5344c03

